questionnaire specificProductIndicators {
    title: "Specific Product Indicators"
    description: "Questions related to specific product indicators"
    index: 1
}

questionnaire publicCloudServiceIndicators {
    title: "Public Cloud Service Indicators"
    description: "Questions related to public cloud service indicators"
    index: 2
}

questionnaire publicAIIndicators {
    title: "Public AI Indicators"
    description: "Questions related to public AI indicators"
    index: 3
}

questionnaire publicBlockChainIndicators {
    title: "Public Block Chain Indicators"
    description: "Questions related to public block chain indicators"
    index: 4
}

questionnaire masteryIndicators {
    title: "Mastery Indicators"
    description: "Questions related to mastery indicators"
    index: 5
}

questionnaire publicBusinessIndicators {
    title: "Public Business Indicators"
    description: "Questions related to public business indicators"
    index: 6
}

questionnaire specificBusinessIndicators {
    title: "Specific Business Indicators"
    description: "Questions related to specific business indicators"
    index: 7
}