question Q1 {
    questionnaire: masteryIndicators
    hint: "مانند: Backlog، SRS، Big Picture، و هر قالب دیگری که به روشنی معماری محصول یا خدمت را نشان داده و از طریق آن سهم شرکت در توسعه محصول مشخص باشد"
  
    title: "کیفیت مستندات طراحی و معماری چه میزان است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q2 {
    questionnaire: masteryIndicators
  
    title: "زیرساخت‌های مدیریت دانش و همچنین کیفیت و کمیت دانش ثبت شده در این سامانه‌ها"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q3 {
    questionnaire: masteryIndicators
  
    title: "زیرساخت‌های فنی مورد استفاده در طراحی محصول و مدیریت پروژه‌های توسعه محصول"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q4 {
    questionnaire: masteryIndicators
    hint: "تعداد Commitها، تعداد مشارکت دهندگان توسعه، تعداد ترخیص‌ها (Release) و غیره"
  
    title: "حجم فعالیت در گیت"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q5 {
    questionnaire: masteryIndicators
  
    title: "زیرساخت‌های یکپارچه‌سازی و ساخت خودکار محصول"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q6 {
    questionnaire: masteryIndicators
  
    title: "ابزارهای مانیتورینگ و پشتیبان گیری"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q7 {
    questionnaire: masteryIndicators
  
    title: "ابزارهای تست کد و محصول"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q8 {
    questionnaire: masteryIndicators
  
    title: "ابزارهای مدیریت وظایف"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q9 {
    questionnaire: masteryIndicators
  
    title: "تواتر و استمرار انتشار نسخ مختلف محصول"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q10 {
    questionnaire: masteryIndicators
  
    title: "فرآیندها و ابزار‌های کنترل کیفیت و تضمین کیفیت محصول"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q11 {
    questionnaire: masteryIndicators
  
    title: "نرم‌افزارها و فرآیندهای بکار رفته برای مدیریت خدمات شرکت نظیر: help Desk, Ticketing و غیره"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q12 {
    questionnaire: masteryIndicators
    hint: "شناخت دامنه موضوعی محصول، درک نیاز مشتریان مختلف محصول، شناخت رقبای داخلی و خارجی و غیره"
  
    title: "میزان تسلط نیروهای انسانی شرکت بر محصول چقدر است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q13 {
    questionnaire: masteryIndicators
  
    title: "تعداد نفرات تیم و نسبت آنها به کل نفرات شرکت چقدر متناسب است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q14 {
    questionnaire: masteryIndicators
  
    title: "کیفیت تحصیلات و سوابق کاری نیروهای اصلی شامل رشته و مدرک تحصیلی، سوابق کاری و غیره"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q15 {
    questionnaire: masteryIndicators
    hint: "وجود Protected branches، Merge Request، وضوح توضیحات Commitها، وجود تگ برای Releaseها"
  
    title: "کیفیت نظام و فرآیند کار با گیت"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q16 {
    questionnaire: masteryIndicators
  
    title: "فرآیند و ابزارهای بکار رفته برای مدیریت انتشار نسخ محصول چه میزان مطلوبیت  دارد؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q17 {
    questionnaire: masteryIndicators
  
    title: "اعتبار تست‌ها انجام شده و تاییدیه‌های اخذ شده برای محصول"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q18 {
    questionnaire: masteryIndicators
  
    title: "شرح شغل‌های مختلف فعال در چرخه توسعه محصول معرفی شده"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
 