question Q1 {
    questionnaire: publicBlockChainIndicators
  
    title: "ارائه سپیدنامه و مشخص بودن اکوسیستم و نقشه راه"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q2 {
    questionnaire: publicBlockChainIndicators
  
    title: "توسعه یا بهینه سازی راهکارهای مدیریت کلید و مدیریت دارایی"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q3 {
    questionnaire: publicBlockChainIndicators
  
    title: "وضعیت ارایه ابزارهای جانبی و واسط‌های کاربری مورد نیاز"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q4 {
    questionnaire: publicBlockChainIndicators
  
    title: "یکپارچه سازی با شبکه‌ها یا سامانه‌های دیگر"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q5 {
    questionnaire: publicBlockChainIndicators
  
    title: "تعداد اعضای شبکه و پیچیدگی روابط سازمانی"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q6 {
    questionnaire: publicBlockChainIndicators
  
    title: "ابزارهای مانیتورینگ و گزارش گیری"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q7 {
    questionnaire: publicBlockChainIndicators
  
    title: "بلوغ راهکار سازمانی مرتبط با موضوع و پشتیبانی از فرآیندها و کارکردهای پایه"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q8 {
    questionnaire: publicBlockChainIndicators
    
  
    title: "کارآیی و مقیاس شبکه"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q9 {
    questionnaire: publicBlockChainIndicators
    
  
    title: "مدیریت موارد استثنا"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q10 {
    questionnaire: publicBlockChainIndicators
    
  
    title: "مدیریت دارآیی در چه سطح و کیفیتی"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q11 {
    questionnaire: publicBlockChainIndicators
    
  
    title: "نحوه‌ی توکنایز کردن"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q12 {
    questionnaire: publicBlockChainIndicators
    
  
    title: "در دسترس بودن قرارداد هوشمند در شبکه تست یا شبکه عمومی"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q13 {
    questionnaire: publicBlockChainIndicators
    
  
    title: "یکپارچگی با سامانه‌های دیگر"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q14 {
    questionnaire: publicBlockChainIndicators
    
  
    title: "وضعیت ارایه ابزارهای جانبی و واسط‌های کاربری مورد نیاز"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
 