question Q1 {
    questionnaire: publicCloudServiceIndicators
    
  
    title: "سطح کیفیت سرویس (QoS) ارائه شده (ادعایی یا اثباتی)"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q2 {
    questionnaire: publicCloudServiceIndicators
    
  
    title: "سطح استانداردها و الزامات امنیت رعایت شده"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q3 {
    questionnaire: publicCloudServiceIndicators
    hint: "مقیاس‌پذیری، دسترس‌پذیری، مدیریت و نظارت و غیره"
  
    title: "شرح نرم‌افزارها و فرآیند مدیریت زیرساخت"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q4 {
    questionnaire: publicCloudServiceIndicators
    
  
    title: "کیفیت داشبورد‌های مدیریتی و کاربری طراحی شده"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q5 {
    questionnaire: publicCloudServiceIndicators
    
  
    title: "نرم‌افزار یا الگوریتم، مکانیزم و معماری مقیاس‌پذیر"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q6 {
    questionnaire: publicCloudServiceIndicators
    
  
    title: "قابلیت Accounting و Billing، مدیریت Log، حفاظت از داده، پشتیبان گیری و غیره"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q7 {
    questionnaire: publicCloudServiceIndicators
    hint: "به عنوان مثال Hot-Plugging"
  
    title: "قابلیت تغییر پیکربندی پویای سیستم"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q8 {
    questionnaire: publicCloudServiceIndicators
    
  
    title: "ارائه سرویس‌های جانبی به کابران مانند پشتیبان گیری سفارشی، و غیره در کنار سرویس نرم‌افزاری"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q9 {
    questionnaire: publicCloudServiceIndicators
    
  
    title: "مکانیزم pay as you go"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q10 {
    questionnaire: publicCloudServiceIndicators
    
  
    title: "ارائه سرویس stateless و اصطلاحا Cloud-ready"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q11 {
    questionnaire: publicCloudServiceIndicators
    
  
    title: "قابلیت یکپارچه‌سازی یا ارتباط سرویس‌محور با سرویس‌های موجود مرتبط برای کاربر هدف"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q12 {
    questionnaire: publicCloudServiceIndicators
    
  
    title: "تعریف و شروع به کار به صورت خودکار و Self-Service"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q13 {
    questionnaire: publicCloudServiceIndicators
    
  
    title: "مدیریت چندمستاجرگی (Multi-Tenancy)"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
 