question Q1 {
    questionnaire: publicAIIndicators
  
    title: "شرح دقیق کاربرد سامانه هوشمند و مساله‌ای که حل می‌کند به چه میزان است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q2 {
    questionnaire: publicAIIndicators
  
    title: "تنوع الگوریتم‌های هوشمند مورد استفاده چه میزان است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q3 {
    questionnaire: publicAIIndicators
  
    title: "میزان تناسب الگوریتم انتخاب شده با کاربرد هدف گذاری شده"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q4 {
    questionnaire: publicAIIndicators
  
    title: "شاخص‌های کمی و کیفی مورد استفاده برای اندازه‌گیری کارایی الگوریتم هوش مصنوعی و کیفیت خروجی محصول (مثل دقت ترجمه)"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q5 {
    questionnaire: publicAIIndicators
  
    title: "مقاومت Robustness سامانه (در برابر نویز و تخریب ورودی)"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q6 {
    questionnaire: publicAIIndicators
  
    title: "گستره دامنه مورد پشتیبانی یا میزان قابلیت تعمیم الگوریتم"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q7 {
    questionnaire: publicAIIndicators
  
    title: "میزان تاثیرگذاری هوش مصنوعی در چرخه توسعه محصول"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q8 {
    questionnaire: publicAIIndicators
  
    title: "ارزش افزوده و جذابیت‌های ایجاد شده در محصول بواسطه استفاده از هوش مصنوعی"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q9 {
    questionnaire: publicAIIndicators
  
    title: "سابقه و میزان مرسوم بودن استفاده از مؤلفه‌های هوشمند در کاربرد مشابه (در سطح ملی و بین المللی)"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q10 {
    questionnaire: publicAIIndicators
  
    title: "توانایی آموزش، توسعه و سفارشی سازی الگوریتم‌های هوشمند و معماری آنها"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q11 {
    questionnaire: publicAIIndicators
  
    title: "کد منبع آموزش و مجموعه داده آموزشی در شرکت"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q12 {
    questionnaire: publicAIIndicators
  
    title: "میزان تناسب حجم دادگانی که در فرآیند مدلسازی، ارزیابی و اعتبارسنجی مورد استفاده قرار گرفته است"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q13 {
    questionnaire: publicAIIndicators
  
    title: "چه میزان ابزار و فرآیندهای مدیریت کیفیت داده وجود دارد؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
        
    mayNotBeApplicable: true
 }

question Q14 {
    questionnaire: publicAIIndicators
  
    title: "میزان دقت دامنه ورودی‌ای که عملکرد الگوریتم هوشمند در آن تضمین شده است چقدر است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q15 {
    questionnaire: publicAIIndicators
  
    title: "آشنایی، شناخت و استفاده از معیارهای ارزیابی کارآیی، دقت، مقاومت و غیره، متناسب با کاربرد چه میزان است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q16 {
    questionnaire: publicAIIndicators
  
    title: "چه میزان فرآیند ارزیابی تخصصی الگوریتم‌های هوشمند (ترجیحا به شکل خودکار) وجود دارد؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q17 {
    questionnaire: publicAIIndicators
  
    title: "چه میزان فرآیند تضمین کیفیت الگوریتم‌های هوشمند برای حالت‌های پیش‌بینی شده و پیش‌بینی نشده (ترجیحا به شکل خودکار) وجود دارد؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }

question Q18 {
    questionnaire: publicAIIndicators
  
    title: "جنبه‌های قابلیت اتکا (Dependable AI Aspects) چه میزان لحاظ شده است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
        
    mayNotBeApplicable: true
 }

question Q19 {
    questionnaire: publicAIIndicators
  
    title: "توصیف پذیری (Explainability) عملکرد هوشمند چه میزان است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
       
    mayNotBeApplicable: true
 }
 