question Q1 {
    questionnaire: specificProductIndicators
    
  
    title: "امکان مقایسه مشخصات محصولات یا خدمات ارائه شده"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
 
question Q2 {
    questionnaire: specificProductIndicators
    
  
    title: "وجود نرم افزارهای انبارداری"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q3{
    questionnaire: specificProductIndicators
    
  
    title: "امکان مدیریت مرجوعات"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q4 {
    questionnaire: specificProductIndicators
    
  
    title: "قابلیت گزارش گیری"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q5 {
    questionnaire: specificProductIndicators
    hint: "(مانند تخصیص تگ، دسته بندی، افزودن توضیحات، و غیره"
  
    title: "مدیریت اقلام کالاها"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q6 {
    questionnaire: specificProductIndicators
    
  
    title: "مدیریت تحویل کالا"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q7 {
    questionnaire: specificProductIndicators
    
  
    title: "مدیریت تخفیف"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q8 {
    questionnaire: specificProductIndicators
    
  
    title: "ارائه تخفیف گروهی خرید از یک فروشگاه"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q9 {
    questionnaire: specificProductIndicators
    
  
    title: "تعداد سرویس دهندگان ثبت شده و فعال به ازای هر سرویس ارائه شده"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q10 {
    questionnaire: specificProductIndicators
    
  
    title: "امکان تغییر پویای فیلدهای توصیف محصول یا خدمت"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q11 {
    questionnaire: specificProductIndicators
    
  
    title: "پروفایل کاربران (شامل اطلاعات شخصی، گذشته فعالیت‌ها، نظرات، تراکنش‌ها و غیره)"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q12 {
    questionnaire: specificProductIndicators
    
  
    title: "یکپارچه سازی با دیگر خدمات آنلاین"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q13 {
    questionnaire: specificProductIndicators
    
  
    title: "قابلیت جستجوی پیشرفته و سریع"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q14 {
    questionnaire: specificProductIndicators
    
  
    title: "سرعت پاسخگویی مناسب زیر بار قابل توجه"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q15 {
    questionnaire: specificProductIndicators
    
  
    title: "قابلیت مقیاس پذیری"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q16 {
    questionnaire: specificProductIndicators
    
  
    title: "کیفیت تجربه کاربری (UX) در چه سطحی است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q17 {
    questionnaire: specificProductIndicators
    
  
    title: "احراز هویت و حسابرسی"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q18 {
    questionnaire: specificProductIndicators
    
  
    title: "تنوع اپ‌های در دسترس کاربران (وب، اندروید، iOS و PWA)"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q19 {
    questionnaire: specificProductIndicators
    
  
    title: "تنوع و جامعیت کالا یا خدمات ارائه شده"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q20 {
    questionnaire: specificProductIndicators
    
  
    title: "پشتیبانی از HA در چه سطحی انجام شده است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q21 {
    questionnaire: specificProductIndicators
    hint: "ایمیل، پیامک، نوتیفیکیشن و غیره"
  
    title: "تنوع نحوه‌ی پیام‌رسانی به ذی‌نفعان مختلف خدمات یا کالا چقدر می‌باشد؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q22 {
    questionnaire: specificProductIndicators
    
  
    title: "کیفیت مدیریت و بهینه سازی SEO"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q23 {
    questionnaire: specificProductIndicators
    
  
    title: "قابلیت مدیریت کالا یا خدمت توسط هر یک از کاربران"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q24 {
    questionnaire: specificProductIndicators
    
  
    title: "مدیریت دسته بندی اقلام"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q25 {
    questionnaire: specificProductIndicators
    
  
    title: "امکان جستجوی و فیلتر نمودن کالا یا خدمات بر اساس فیلدهای مختلف"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q26 {
    questionnaire: specificProductIndicators
    
  
    title: "قابلیت درج نظرات و رتبه بندی"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q27 {
    questionnaire: specificProductIndicators
    
  
    title: "مدیریت پرداخت مانند اتصال امن به درگاه‌های بانکی و پشتیبانی از کیف پول، امکان پرداخت مرحله‌ای و غیره"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q28 {
    questionnaire: specificProductIndicators
    
  
    title: "مدیریت محتوا مانند ایجاد خبرنامه، مدیریت پست‌ها، مدیریت تصاویر، مدیریت نظرات، مدیریت اسلایدر و غیره"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q29 {
    questionnaire: specificProductIndicators
    
  
    title: "مدیریت لاگ‌های مختلف متناسب با نوع کاربر"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q30 {
    questionnaire: specificProductIndicators
    
  
    title: "مدیریت سطوح دسترسی به چه میزان ارائه شده است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q31 {
    questionnaire: specificProductIndicators
    
  
    title: "الگوهای نرخ گذاری هوشمند"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q32 {
    questionnaire: specificProductIndicators
    
  
    title: "سیستم پیشنهاد دهنده بر اساس علایق مشتری (Recommendation System)"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q33 {
    questionnaire: specificProductIndicators
    
  
    title: "سلیقه کاوی (Usage Mining)"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q34 {
    questionnaire: specificProductIndicators
    
  
    title: "وجود ابزارهای تحلیل داده برای تحلیل سرویس دهنده و سرویس گیرنده"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q35 {
    questionnaire: specificProductIndicators
    
  
    title: "چه میزان شاخص‌های عملکردی مناسب در جهت مصورسازی نیازمندی‌های هوش تجاری (BI) تعریف شده است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q36 {
    questionnaire: specificProductIndicators
    
  
    title: "امکان گزارش‌گیری پیشرفته بر اساس نیازهای کسب و کار، مشخصات سرویس، نوع کالا و غیره"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q37 {
    questionnaire: specificProductIndicators
    
  
    title: "الگوها و ابزارهای اتصال و تعامل‌پذیری با منابع داده‌ای مختلف برای افزایش کیفیت و جامعیت داده‌ها (Crowler)"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q38 {
    questionnaire: specificProductIndicators
    
  
    title: "ارائه خدمات به حجم بسیار بالای مشتریان و استفاده از مکانیزم‌های هوشمند و خودکار بهینه‌سازی و افزایش کارایی سرعت"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q39 {
    questionnaire: specificProductIndicators
    
  
    title: "تحلیل رفتار و تشکیل پروفایل‌های لازم، هوشمندی و خودمختاری در تطبیق و انتخاب خدمت‌دهندگان متناسب با نیازمندی مشتریان"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q40 {
    questionnaire: specificProductIndicators
    hint: "مانند نرخ نامناسب، محتوای نامناسب، کالاهای دزدی، غیره"
  
    title: "استفاده از الگوهای برخط تشخیص و کاهش تقلب"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q41 {
    questionnaire: specificProductIndicators
    
  
    title: "آنالیز و تحلیل استفاده از UX و بهبود محصول بر اساس رفتار و نیاز مشتری"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q42 {
    questionnaire: specificProductIndicators
    
  
    title: "میزان یکپارچه سازی با دیگر فروشگاه‌ها و تبدیل فروشگاه به درگاه فروش سایر فروشگاه‌ها"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q43 {
    questionnaire: specificProductIndicators
    
  
    title: "امکان پیشنهاد نرخ محصولات به سرویس‌دهنده"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q44 {
    questionnaire: specificProductIndicators
    
  
    title: "مشخص کردن کاربران سیستم"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q45 {
    questionnaire: specificProductIndicators
    
  
    title: "وجود پانل‌های مختلف برای کاربران مختلف"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q46 {
    questionnaire: specificProductIndicators
    
  
    title: "فروشگاه در ارسال محصولات چه میزان با نرم افزار فروش یپارچگی دارد؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects comprehensive
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q47 {
    questionnaire: specificProductIndicators
    
  
    title: "مانیتورینگ لحظه‌ای درخواست‌ها، سفارشات، انبار و غیره در چه سطحی ارائه شده است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects technologicalComplexity
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
 