question Q1 {
    questionnaire: specificBusinessIndicators
    
  
    title: "آیا حداقل تعداد مشتری یا کاربر فعال برای دانش بنیانی وجود دارد"
    options: "خیر", "بله"
  
    affects market
        on level Novice with values [0, 1]
 }
  
question Q2 {
    questionnaire: specificBusinessIndicators
    
  
    title: "تعداد نصب فعال در چه سطحی است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects market
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q3 {
    questionnaire: specificBusinessIndicators
    
  
    title: "تعداد مشتری ثبت شده و فعال در چه سطحی است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects market
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q4 {
    questionnaire: specificBusinessIndicators
    
  
    title: "جریان درآمدی چه میزان روشن و مطلوب است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects market
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q5 {
    questionnaire: specificBusinessIndicators
    
  
    title: "وجوه تمایز مدل کسب‌وکار نسبت به مدل کسب‌وکارهای رایج این حوزه"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects market
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q6 {
    questionnaire: specificBusinessIndicators
    
  
    title: "الگوی جذب کاربر و سرویس‌دهنده"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects market
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q7 {
    questionnaire: specificBusinessIndicators
    
  
    title: "ارزش افزوده اختصاصی این پلتفرم نسبت به روش‌های رایج سنتی و دیگر پلتفرم مشابه"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects market
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q8 {
    questionnaire: specificBusinessIndicators
    
  
    title: "تغییر سرویس بر اساس رویدادهای خاص زمانی (مانند سرویس در شب عید) چه میزان مطلوب است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects market
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q9 {
    questionnaire: specificBusinessIndicators
    
  
    title: "تعداد کاربران فعال در ماه در چه سطحی است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects market
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q10 {
    questionnaire: specificBusinessIndicators
    
  
    title: "میزان پوشش جغرافیایی در چه سطحی است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects market
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
  
question Q11 {
    questionnaire: specificBusinessIndicators
    
  
    title: "ارائه خدمات و پشتیبانی نوآورانه در چه سطحی است؟"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
    affects market
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
 
  
question Q12 {
    questionnaire: specificBusinessIndicators
    
  
    title: "ارائه CRM و SRM"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
    affects market
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
 
  
question Q13 {
    questionnaire: specificBusinessIndicators
    
  
    title: "عملکرد و کیفیت تیم مدیریت محتوا برای سرویس"
    options: "ابتدایی", "ضعیف", "متوسط", "خوب", "عالی"
  
    affects mastery
        on level Weak with values [0, 0, 0.4, 0.7, 1]
    affects market
        on level Weak with values [0, 0, 0.4, 0.7, 1]
 }
 